<html>

<head>
<title>Phidget with Microsoft Robotics Studio - Readme</title>
</head>

<body>
<h2>Phidget Support for Microsoft Robotics Studio</h2>
Supporting Microsoft Robotics Studio (1.5)<br/>
Phidgets Inc. - <a href="http://www.phidgets.com">www.phidgets.com</a><br/>
October 17, 2007

<h3>IMPORTANT NOTE</h3>
<p><b>This is the original web page from when the Phidgets services were first released. It is included here
just for completeness.</b></p>

<h3>Setting up your Phidgets</h3>
<p>
The Microsoft Robotics Studio Phidgets interface relies on the Phidget libraries from Phidgets Inc. being installed. To install these libraries, download and run the Phidget21.msi, which is available from <a href="http://www.phidgets.com">www.phidgets.com</a> - Direct link here: <a href="http://www.phidgets.com/modules.php?op=modload&name=Downloads&file=index&req=getit&lid=27">Phidget21.msi</a>

<h3>Architectural Overview</h3>
<p>
Phidget support is provided at two levels of abstraction. First, there are board level services, which handle actually opening and talking to the Phidgets themselves. There is one service for each type of Phidget supported and this service deals with every board of this type.
<p>
The second type of services provide a level of abstraction between the hardware Phidget boards and their interfaces. For example, there is a Digital Input service, which can take inputs from both the Interface Kit and Motor Controller boards. These Services provide compatibility with the 'Microsoft.Robotics.Services' Whenever possible, and so 'ContactSensor', 'Motor' and 'Encoder' and all supported, and 'Drive' can be built on top of 'Motor' and 'Encoder'

<p>
<h3>Supported Phidgets</h3>
<ul>
 <li><b>Phidget Interface Kits</b></li>
  <ul><li>namespace: "Phidgets.Robotics.Services.PhidgetInterfaceKitBoards"</li></ul>
 <li><b>Phidget Servo Controllers</b></li>
  <ul><li>namespace: "Phidgets.Robotics.Services.PhidgetServoBoards"</li></ul>
 <li><b>Phidget Motor Controllers</b></li>
  <ul><li>namespace: "Phidgets.Robotics.Services.PhidgetMotorControlBoards"</li></ul>
 <li><b>Phidget Encoders</b></li>
  <ul><li>namespace: "Phidgets.Robotics.Services.PhidgetEncoderBoards"</li></ul>
 <li><b>Phidget Accelerometers</b></li>
  <ul><li>namespace: "Phidgets.Robotics.Services.PhidgetAccelerometerBoards"</li></ul>
 <li><b>Phidget TextLCDs</b></li>
  <ul><li>namespace: "Phidgets.Robotics.Services.PhidgetTextLCDBoards"</li></ul>
</ul>

<h3>Abstractions</h3>
<ul>
 <li><b>Motor</b></li>
  <ul><li>namespace: "Phidgets.Robotics.Services.PhidgetMotor"</li></ul>
 <li><b>Servo</b></li>
  <ul><li>namespace: "Phidgets.Robotics.Services.PhidgetServo"</li></ul>
 <li><b>Contact Sensor</b></li>
  <ul><li>namespace: "Phidgets.Robotics.Services.PhidgetDigitalInput"</li></ul>
 <li><b>Encoder</b></li>
  <ul><li>namespace: "Phidgets.Robotics.Services.PhidgetEncoder"</li></ul>
</ul>

<h3>The Abstraction Level Services</h3>
<p>
These services were specifically set up to provide compatibility with Microsoft's built-in robotics services. Currently, Motor, Encoder, ContactSensor and Drive are all supported. The state of these services should be set either with an initial state partner via XML, or with the replace message.
<p>
Phidgets are uniquely identified via the identifier property as such: the device serial number, followed by a two digit identifier. For example, to refer to input 5 on an interfacekit with a serial number of  18999, you would specify 1899905 as the identifier. As with the board services, if there is only going to be one Interface Kit ever plugged in, you can omit the serial number, and the identifier becomes 5.
<p>
The identifier field is sufficient for uniquely identifying a device and so the name field can be set to any descriptive string you like.
<p>
The PhidgetDigitalInput service, which implements Microsoft's ContactSensor service, supports an array of inputs, rather then just one device as with the other services. This service can support any number of inputs across several Phidgets - including InterfaceKits and MotorControllers, as a single array of Contact Sensors.
<p>
Microsoft does not provide a servo service and so the PhidgetServo service does not implement any service from Microsoft, but provides an interface similar to that of the Microsoft services.
<p>
There are many examples provided by Microsoft for using their services and these will work with Phidgets just as they work with Lego, or Fisher Technik, or any other supported platform.
<p>
A manifest is included in samples/congi which support the Generic Differential Drive contract, and this can be started from the control panel to use Phidgets. You will have to modify the 'Phidgets.Drive.Config.xml' manifest file to point to your phidgets by serial number.

<h3>The Board Level Services</h3>
<p>
Each board level service deals with a particular type of Phidget - either an InterfaceKit, a Servo, a Motor Controller, an Encoder board, and Accelerometer or a TextLCD. Each board level service is only instantiated once, and will deal with opening multiple Phidgets of the same type if required.
<p>
The easiest way to use Phidgets it to simply use the abstraction level services and attach to the hardware you need on a one-to-one basis - with one service for each motor, servo, encoder, etc. However, The Board level services can be used to control the Phidgets directly, and some boards do not have abstraction level services.
<p>
The board level services can open multiple boards of the same type, so, each of these services has a State Type with an array of Devices. These Devices are objects that define each device. These objects are filled in internally by the service and as such, the replace command should not be used.
<p>
To connect to new Phidgets using the Board level services, the SelectiveSubscribe must be used. SelectiveSubscribe is simply a specialized subscribe that takes in a SelectiveSubscribeReqest object to define what is to be subscribed for. The SelectiveSubscribeReqest provides a field for the serial number, attach and detach, and any other specific events that a device provides. Once a selective subscribe request has been made, the service will first look to see if a Phidget with a matching serial number is already opened - and if not, will open it. From this point on, events will be sent to you as a subscriber.
<p>
Note that the attach event should always be caught, as it is the only real way to get the attached status of a phidget.
<p>
When setting the state of a Phidget, the request object has a serial number field and generally also an index field, which are used to uniquely identify specific devices. Note that no device state can be set until the device has been opened with a SelectiveSubscribe request.
<p>
If one board of a specific type is used - ie if only one InterfaceKit is going to ever be plugged in at once, then it is possible to leave the serial number field set to null in all of these cases, as the Phidget can be uniquely identified as the only one of it's type.
<p>
The abstraction level services build upon these board level services, and they are the interface that should generally be used to control Phidgets.
<p>
The "PhidgetTestService" project provides example usage of the board level services. This project contains one test services for each type of Phidget. The associated manifests are provided in samples\config directory.<o:p></o:p></p>


<h3>General Instructions</h3>
<p>
Start the DSSHost.
<br />
Navigate to http://localhost:50000/controlpanel.
<br />
Locate the Phidget Test Service you are interested in running. Chose the associated manifest from the dropdown and click the Create button.
<br />
Locate the running instance and click on the link.
<br />
You will now be directed to the Phidget Test Service UI page.

</body>
</html>
